<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:add="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addImage"
          android:title="Add Image"
          add:showAsAction="always"
          android:icon="@drawable/ic_action_camera"/>

</menu>